/*#region Main styles*/

/*#region Content block*/
.contentBlock {
  padding: 20px 30px;
  box-sizing: border-box;
  gap: 25px;
}

#artistInfo {
  height: 50vh;

  display: flex;
  justify-content: left;

  & img {
    height: 100%;
    aspect-ratio: 1/1;
  }

  & .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    width: 100%;

    & .mainInfo {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 15px;
    }

    & .description__genres {
      width: 100%;
    }

    & .blobElement {
      background-color: var(--headerColor);
      color: var(--white);
    }
  }
}

.contentBlock__dataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 40px 20px;

  @media (max-width: 475px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px 20px;
  }

  @media (max-width: 355px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.contentBlock__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.contentBlock__listviewButtons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 15px;

  & button {
    width: auto;
    height: auto;
    min-height: 1.5rem;
    aspect-ratio: 1/1;

    background: none;
    border: none;
    cursor: pointer;

    margin: 0 0 0 0.5rem;
  }

  & img {
    width: 100%;
  }
}
/*#endregion*/

/*#endregion*/
