.contentBlock {
  height: auto;
  width: 90%;
  margin: 40px 0px 5px 0px;
  padding: 25px 35px;
  box-sizing: border-box;
  gap: 25px;

  background: white;

  @media (max-width: 700px) {
    .contentBlock {
      margin-top: 10px;
    }
  }

  @media (max-width: 375px) {
    .contentBlock {
      padding: 10px 0px;
    }
  }

  /* -- Content Block header -- */
  & .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;

    & .buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-left: 15px;

      & button {
        width: auto;
        height: auto;
        min-height: 1.5rem;
        aspect-ratio: 1/1;

        background: none;
        border: none;
        cursor: pointer;

        margin: 0 0 0 0.5rem;
      }

      & img {
        width: 100%;
      }
    }
  }

  /* -- Content Block data display modes --*/
  & .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 40px 20px;

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px 20px;
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    @media (max-width: 325px) {
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  & .sideLayout {
    display: flex;
    justify-content: left;
    height: 50vh;
    gap: 20px;

    & img {
      height: 100%;

      background-repeat: no-repeat;

      aspect-ratio: 1/1;
      object-fit: cover;

      &:not(.icon) {
        border-radius: 20px;
      }
    }

    & .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      width: 100%;

      & .mainInfo {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px;
      }

      & .listOfItems {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        width: 100%;
        margin: 10px 0px;
      }
    }
  }
}
