.contentBlock {
  height: auto;
  width: 100%;

  box-sizing: border-box;
  gap: 25px;

  background: transparent;

  @media (max-width: 700px) {
    .contentBlock {
      margin-top: 10px;
    }
  }

  @media (max-width: 375px) {
    .contentBlock {
      padding: 10px 0px;
    }
  }

  /* -- Content Block header -- */
  & .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;

    height: 100%;

    & h1 {
      font-size: 1.75rem;
      font-weight: bold;
      font-family: var(--mainFont);

      color: var(--headlineBlue);

      @media (max-width: 475px) {
        font-size: 1.125rem;
      }
      @media (min-width: 2000px) {
        font-size: 2.25rem;
      }
    }

    & .buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-left: 15px;
      height: 100%;

      & p {
        font-weight: bold;
        font-family: var(--mainFont);
        font-size: 1rem;

        @media (max-width: 475px) {
          font-size: 0.875rem;
        }

        @media (min-width: 2000px) {
          font-size: 1.5rem;
        }
      }

      & button {
        width: auto;
        height: 100%;
        min-height: 1.5rem;
        aspect-ratio: 1/1;

        background: none;
        border: none;
        cursor: pointer;

        margin: 0 0 0 0.5rem;
      }

      & img {
        height: 100%;
      }
    }
  }

  /* -- Content Block data display modes --*/
  & .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 40px 20px;

    @media (max-width: var(--testSize)) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 200px 200px;
    }

    @media (max-width: 490px) {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    @media (max-width: 365px) {
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  & .sideLayout {
    display: flex;
    justify-content: left;
    height: 50vh;
    gap: 20px;

    @media (max-width: 900px) {
      flex-direction: column;
      height: auto;
    }

    & img {
      height: 100%;
      background-repeat: no-repeat;

      aspect-ratio: 1/1;
      object-fit: cover;

      &:not(.icon) {
        border-radius: 20px;
        width: auto;

        @media (max-width: 900px) {
          aspect-ratio: unset;
          height: 40vh;
        }

        @media (max-width: 350px) {
          height: 30vh;
        }
      }
    }

    & h1 {
      font-size: 4rem;
      font-weight: bold;
      font-family: var(--mainFont);

      color: var(--headlineBlue);

      @media (max-width: 450px) {
        font-size: 2.5rem;
      }

      @media (max-width: 350px) {
        font-size: 2rem;
      }

      @media (min-width: 2000px) {
        font-size: 6rem;
      }
    }

    & h2 {
      font-weight: bold;
      font-family: var(--mainFont);
    }

    & p {
      font-family: var(--mainFont);
      font-size: 0.9375rem;
      padding: 0;

      @media (max-width: 450px) {
        font-size: 0.8rem;
      }

      @media (min-width: 2000px) {
        font-size: 1.5rem;
      }
    }

    & .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      width: 100%;
      gap: 20px;

      & .mainInfo {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px;

        @media (max-width: 450px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;

          margin-bottom: 1rem;
        }
      }

      & .listOfItems {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        width: 100%;
        margin: 10px 0px;
      }
    }
  }

  & .centralLayout {
    height: 60vh;

    & .mainContentBlock {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      height: 80%;
      position: relative;

      & img {
        height: clamp(200px, 60%, 300px);
        aspect-ratio: 1/1;

        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 10px 15px 12px 0px rgba(55, 55, 55, 0.42);

        position: relative;
        z-index: 2;
      }

      & h1 {
        font-size: 2rem;
        font-weight: bold;
        font-family: var(--mainFont);
        color: var(--white);

        position: relative;
        z-index: 3;

        @media (max-width: 450px) {
          font-size: 1.75rem;
        }

        @media (max-width: 350px) {
          font-size: 1.5rem;
        }

        @media (min-width: 2000px) {
          font-size: 2.5rem;
        }
      }
    }

    & .mainContentBlock::before {
      content: "";
      position: absolute;
      z-index: 1;

      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      background-image: url("../../assets/images/userData/example-background.jpg");
      background-position: center;
      background-size: cover;

      /* filter: blur(2px) brightness(70%); */
      filter: brightness(70%);
    }

    & .listOfItems {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      height: 20%;

      & h2 {
        font-weight: bold;
        font-family: var(--mainFont);
      }
    }
  }

  & .view-all {
    font-weight: bold;
    font-family: var(--mainFont);
    font-size: 1rem;

    color: var(--headerColor);
    filter: opacity(0.7);
    text-decoration: none;

    display: inline-block;
    margin: 15px 0px;

    &:hover {
      text-decoration: underline;
      color: rebeccapurple;
    }

    @media (max-width: 475px) {
      font-size: 0.875rem;
    }

    @media (min-width: 2000px) {
      font-size: 1.375rem;
    }
  }
}
